<!DOCTYPE html>
<html>
    <title>Indian Restarant</title>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="reset.css" type="text/css" />
        
        <style>
            body{
            background-image:url("image/background.jpg");
            background-size:contain;
            }
            h1{
              font-family:Roboto;
              font-size:50px;
            
            }
          
            nav ul li a
            {
          display: block;
          text-decoration: none;
          font-family: roboto;
          color: black;
            }
            
          nav ul{
              list-style: none;
              text-align: center;
              background-color:#1D2026;
            }
          nav ul li{
              font-size:30px;
              border-bottom: 1px solid #444;
              padding:10px 5px;
              background-color:gray;
              font-family:Roboto;
              }
              
             nav ul li:hover{
            background-color:#555;  
             } 
              
        
            #container{
            display: flex;
			flex-direction:column;
			justify-content:center;
			align-items:center; 
		   }  
            
            #curry
            {
            width:600px;
            height:200px;
            padding:30px;
            margin:80px;
			
		    }
            
            #logoname{
            font-size: 2em;
			font-weight: bold;
			position:relative;
			font-family:Roboto;
			
            }
            #logo{
             position:absolute;
             
            }
            
            #div{
             width: 100%;
             margin:10px;
            
             padding:10px;
              }
              
            
            #video
            {
            width:100%;
            height:200px;
            padding:30px;
		    }
            

            @media screen and (min-width: 700px)
            {
   
          nav ul li {
              
            display: inline-block;
            flex-direction:row;
            text-decoration: none;
            font-family: roboto;
            color: black;
            }
          nav ul{
              list-style: none;
              text-align: center;
              background-color:#1D2026;
            }
          nav ul li{
              font-size:30px;
              border-bottom: 1px solid #444;
              padding:10px 5px;
              background-color:gray;
              }
              
             nav ul li:hover{
            background-color:#555;  
             } 
             #div{
            display: flex;
			flex-direction:column;
			justify-content:center;
			align-items:center; 
		   }  
             #spices{
             width:200px;
             height:100px;
             
			  
             }
             #curry
            {
            width:200px;
            height:100px;
            
			 
		    }
		    #div{
             margin:10px;
             padding:40px;
              } 
              
              #div img {
                  width:600px;
                  
              }
             
             #video
            {
            width:200px;
            height:100px;
        
		    } 
              
         
            
            h1{
              font-family:Roboto;
              font-size:50px;
            
            }
            }
        </style>
    </head>
    <body>
        <a id="logoname"><h1><strong>Indian Spices</strong></h1>
        </a>
        <img src="image/logo.png"/>
        
        <nav>
            <ul>
             <li><a href="#"><h1>Home</h1></li>
              
            
             </a>
             <li><a href="#"><h1>Services</h1></li>
             
             
             </a>
             <li><a href="#"><h1>Contact Us</h1></a></li>
            </ul>
        </nav>
        
        <div id="container">
            
        <div id="div"><h1>Curry</h1>
            
           <img src="image/curry.jpg">width="400px" height="400px"/>
            
        </div>
        
        <div id="div"><h1>Spices</h1>
         <img src="image/spices.jpg" width="400px" height="400px"/>   
        </div>
    
        <div id="video"><h1>Welcome</h1>
            <video src="video/video.mp4" width="400px" height="400px"/>
                
            </video>
            
        </div>
        </div>
    </body>
</html>