<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		body{
			background-color:#F5D76E;
		}
		nav{
			font-family: roboto;
			/*background-color: #eee;*/
			margin: 30px auto;
			width: 100%;
			height: 500px;
			display: flex;
			flex-direction:column;
			align-items:stretch;
			border-radius: 20px;
			padding: 0;	
			/*font-size:1em;*/
		}
				
		a{
			text-decoration: none;
			color: black;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:20px 20px 20px 20px;
			text-align: center;
			font-size: 2em;
			/*border:1px solid white;*/

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			}
			#landing{
				display:flex;
				height:100px;
				flex-direction:row;
			    justify-content:center;
			}
           #landing-graphic{
           	   display:flex;
				height:400px;
				flex-direction:row;
				justify-content:center;
           }
          
           	
           
		@media screen and (min-width: 700px){
			nav{
			/*Code goes here*/
			flex:1;
			flex-direction:row;
			border: 1px 0 0;
			font-size:1em;
			height:200px;
			}
			a{
			/*Code goes here*/
             flex-direction:row-reverse;
            justify-content:flex-end;
            margin-top:20px;
            padding:0;
			}
			#logoNav{
			/*Code goes here*/
			}
		}

		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav">CHOCOBLOCK</a>
			<a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
		

	</nav>
	<div id="landing"><h1> <strong>Make Creative, Clever Fun Apps.
		Simple</strong></h1>
		</div>
	<div id="landing-graphic"><figure>
			<img src="laptop.png">
		</figure>
	 
   </div>
</body>
</html>