<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Flexbox</title>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<style type="text/css">
		
		nav{
			font-family: roboto;
			/*background-color: #eee;*/
			margin: 10px auto;
			width: 100%;
			height: 100px;
			display: flex;
			flex-direction: column;
			align-items:stretch;
			border-radius: 10px;
			padding: 0;	
			flex-direction:row;
			border-bottom:0;
			
			
		}
		body{
			background-color:#F5D76E;
		}
				
		a{
			text-decoration: none;
			color:white;
			flex:1;
			height: 30px;
			font-family: Dosis;
			padding:5px 5px 5px 5px;
			text-align:left;
			font-size: em;
			/*border:1px solid black;*/
			
			

		}
		#logoNav{
			font-size: 2em;
			font-weight: bold;
			border-bottom:none;
			flex:3;
			}
			
            #container{
         	display:flex;
         	text-align:center;
		    flex-direction:row;
		    padding-top:80px;
         }
		@media screen and (min-width: 700px){
			nav{
			/*Code goes here*/
			margin: 5px auto;
			font-size:1em;
			height:100px;
			}
			a{
			/*Code goes here*/
            flex-direction:row-reverse;
            justify-content:flex-end;
            margin-top:20px;
            padding:0;
			}
			#logoNav
			{
			/*Code goes here*/
			flex:4;
			justify-content:flex-start;
			margin-top:20px;
			
			}
			#figure
			{
			flex:2;
			}
		   #section
		   {
		   	flex: 1;
		    text-align:center;
		    flex-direction:row;
		   }
         
		}
		</style>
</head>
<body>

	<nav>
		
			<a id="logoNav"><strong>CHOCOBLOCK</strong></a>
		    <a href="#">Home</a>
			<a href="#">Projects</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
			<a href="#">Photos</a>
	

	</nav>
<div id="container">
	<section>
		<h2> Make Creative <br>Clever Fun Apps.<br>
		Simple
		</h2>
	</section>
	
	<figure>
		<img src="laptop.png"> </img>
	</figure>
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>